<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>正在加载...</title>
</head>
<body>
	<div style="text-align:center; margin-top:50px;">正在为您选择路线打开注册页面</div>
<script type="text/javascript">
// 	window.location.href="https://www.1514yabo.com:8443/register/?i_code=1567376";
	if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i))) {
		window.location.href="https://www.1523yb.com:8005/entry/register/?i_code=1567376";
	    }else{
		window.location.href="https://www.1514yabo.com:8443/register/?i_code=1567376";
	    }
</script>
</body>
</html>
